{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDough</title>
    <style>
        /* Resetting default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button1,
        .button2 {
            text-align: center;
        }

        .button1 a,
        .button2 a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .button1 a:hover,
        .button2 a:hover {
            background-color: #0056b3;
        }
        .image img {
            width: 20%;
            height: auto;
            margin-left: 450px;
        }
    </style>
</head>

<body>
    <div>
    <div class="image">
        <img src="{% static 'logo.png' %}">
    </div>
    <div>
        <h1>Welcome to iDough</h1>
        <div class="buttons">
            <div class="button1">
                <a href="{% url 'login' %}">Login</a>
            </div>
            <div class="button2">
                <a href="{% url 'register' %}">Sign Up</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>